<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personliste</title>
    <link rel="stylesheet" href="">

    <style>
        article {
            border: 1px solid black;
        }

        img {
            max-width: 100%;
        }

        main {}

        section {
            max-width: 1000px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-column-gap: 15px;
            grid-row-gap: 15px;
        }

        article {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        article p,
        article h2,
        article img {
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            padding-bottom: 25px;
        }

        .valgt {
            background-color: blue;
            opacity: 60%;
            color: white;
        }

        #vis_filter {
            text-align: center;
        }

        button:focus {
            outline: 0;
        }

    </style>
</head>

<body>
    <h1 id="vis_filter">viser: Alle</h1>
    <nav>
        <button class="filter valgt" data-køn="alle">Alle</button>
        <button class="filter" data-køn="m">Mænd</button>
        <button class="filter" data-køn="k">Kvinde</button>
        <button class="filter" data-køn="andet">Andet</button>
    </nav>



    <section id="container"></section>
    <template>
        <article>
            <h2></h2>
            <img src="" alt="">
            <p>Køn: </p>
            <p>Alder: </p>
        </article>
    </template>

    <script>
        const endpoint = "https://spreadsheets.google.com/feeds/list/1XWWbfWszD7f4jHqp51V_oT3pkHuR-ceEUw4YtrvK7F0/od6/public/values?alt=json";
        let personer = [];
        let filterKnap = document.querySelectorAll(".filter");
        let køn = "alle";
        document.addEventListener("DOMContentLoaded", start);


        function start() {
            hentData();
            filterKnap.forEach(knap => {
                knap.addEventListener("click", filtrering);
            });
        }

        async function hentData() {
            const response = await fetch(endpoint);
            personer = await response.json();
            console.log(personer);
            visPersoner();
        }

        function filtrering() {
            console.log("filtrering");

            filterKnap.forEach(knap => {
                knap.classList.remove("valgt");
            });

            this.classList.add("valgt");

            køn = this.dataset.køn;
            document.querySelector("#vis_filter").textContent = "viser: " + this.textContent;
            visPersoner();
        }

        function visPersoner() {
            let container = document.querySelector("#container");
            let personTemplate = document.querySelector("template");
            let article = document.querySelector("article");

            container.innerHTML = "";

            personer.feed.entry.forEach(person => {
                if (køn == "alle" || person.gsx$sex.$t == køn) {
                    let klon = personTemplate.cloneNode(true).content;
                    klon.querySelector("h2").textContent = person.gsx$navn.$t + " " + person.gsx$efternavn.$t;
                    klon.querySelector("img").src = person.gsx$billede.$t;
                    klon.querySelector("p").textContent += person.gsx$sex.$t;
                    klon.querySelector("p:last-child").textContent += person.gsx$alder.$t;
                    container.appendChild(klon);
                }
            });

        }

    </script>
</body>

</html>
