<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Øvelse 6 - Filter stuff</title>
    <link rel="stylesheet" href="">

    <style>
        img {
            max-width: 100%;
        }

        button:focus {
            outline: 0;
        }

        #detalje {
            overflow: scroll;
            position: fixed;
            width: 100vw;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
            z-index: 10;
            left: 0;
            top: 0;
        }

        #person-detalje {
            margin: 3em;
            padding: 2em;
            background-color: #fff;
            cursor: pointer;
        }

        #detalje button {
            margin: .5em;
            font-size: 2rem;
        }

        .skjul {
            display: none;
        }

    </style>
</head>

<body>
    <section id="detalje" class="skjul">
        <button>X</button>
        <article id="person-detalje">
            <h1>NAVN</h1>
            <img src="" alt="">
            <p>religion: </p>
            <p>hobby: </p>
        </article>
    </section>

    <script>
        const endpoint = "https://spreadsheets.google.com/feeds/list/1XWWbfWszD7f4jHqp51V_oT3pkHuR-ceEUw4YtrvK7F0/od6/public/values?alt=json";
        const detalje = document.querySelector("#detalje");
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        let personer = [];
        document.addEventListener("DOMContentLoaded", start);


        function start() {
            hentData();
        }

        async function hentData() {
            const response = await fetch(endpoint);
            personer = await response.json();
            console.log(personer);
            visPersoner();
        }

        function visPersoner() {
            personer.feed.entry.forEach(person => {
                if (person.gsx$id.$t == id) {
                    detalje.classList.remove("skjul");
                    detalje.querySelector("button").addEventListener("click", () => detalje.classList.add("skjul"));
                    console.log(person.gsx$navn.$t);
                    detalje.querySelector("h1").textContent = person.gsx$navn.$t;
                    detalje.querySelector("p").textContent = person.gsx$religion.$t;
                    detalje.querySelector("img").src = person.gsx$billede.$t;
                    detalje.querySelector("img").alt = person.gsx$navn.$t + person.gsx$efternavn.$t;

                    detalje.querySelector("button").addEventListener("click", () => {
                        history.back();
                    });
                }
            });

        }

    </script>
</body>

</html>
