<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>js-oevelse-1</title>
    <style>
        body {
            color: burlywood;
        }

        .box {
            display: inline-block;
            width: 10vw;
            height: 10vw;
            border: 1px solid silver;
            margin: 7vw;
            transition: all 1s;
            background-color: grey;
        }

        .red {
            transition: 1.5s;
            background-color: red;
        }

        .green {
            transition: 1.5s;
            background-color: green;
        }

        /*********************/

    </style>

</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {


            let boks = document.querySelectorAll("div");
            boks.forEach(element => {
                element.style.cursor = "pointer";
            });

            let boks1 = document.querySelector("#box1");
            document.querySelector("#box1").addEventListener("click", () => {
                boks1.classList.add("red");
            });

            let boks2 = document.querySelector("#box2");
            document.querySelector("#box2").addEventListener("click", () => {
                boks2.classList.add("green");
            });

            let boks3 = document.querySelector("#box3");
            document.querySelector("#box3").addEventListener("click", () => {
                boks3.style.backgroundColor = "blue";
                boks3.style.borderRadius = "50%";
                boks3.style.transition = "1.5s";
                boks3.style.opacity = ".7";
            });

            let boks4 = document.querySelector("#box4");
            document.querySelector("#box4").addEventListener("click", () => {
                boks4.style.backgroundColor = "orange";
                boks4.style.transition = "1.5s";
            });
        });

    </script>
</body>

</html>
